<!DOCTYPE html>
<html>
<head>
  <title>Change Password</title>
  <script src="js/api.js"></script>
</head>
<body>
  <h2>Change Password</h2>
  <!-- Username field removed, user is identified by JWT token -->
  <input type="password" id="oldPassword" placeholder="Current Password" />
  <input type="password" id="newPassword" placeholder="New Password" />
  <input type="password" id="confirmPassword" placeholder="Confirm New Password" />
  <button onclick="changePassword()">Change Password</button>
  <button onclick="window.location.href='admin.html'">Back</button>

  <script>
    // Redirect to login if not authenticated
    if (!getToken()) {
      window.location.href = 'index.html';
    }

    async function changePassword() {
      try {
        const oldPassword = document.getElementById("oldPassword").value;
        const newPassword = document.getElementById("newPassword").value;
        const confirmPassword = document.getElementById("confirmPassword").value;
        if (newPassword !== confirmPassword) {
          alert("New passwords do not match");
          return;
        }
        await apiRequest('/change-password', 'POST', { oldPassword, newPassword });
        alert('Password changed successfully');
        window.location.href = 'admin.html';
      } catch (err) {
        alert("Error: " + err.message);
      }
    }
  </script>
</body>
</html>
