<!DOCTYPE html>
<html>
<head>
  <title>Create User</title>
  <script src="js/api.js"></script>
</head>
<body>
  <h2>Create New User</h2>
  <input type="text" id="username" placeholder="Username" />
  <input type="email" id="email" placeholder="Email" />
  <input type="password" id="password" placeholder="Password" />
  <select id="role">
    <option value="student">Student</option>
    <option value="admin">Admin</option>
  </select>
  <button onclick="createUser()">Create</button>
  <button onclick="window.location.href='admin.html'">Back</button>

  <script>
    // Redirect to login if not authenticated
    if (!getToken()) {
      window.location.href = 'index.html';
    }

    async function createUser() {
      try {
        const username = document.getElementById("username").value;
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;
        const role = document.getElementById("role").value;

        await apiRequest('/admin/create-user', 'POST', { username, email, password, role });
        alert('User created');
        window.location.href = 'admin.html';
      } catch (err) {
        alert("Error: " + err.message);
      }
    }
  </script>
</body>
</html>