<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <script src="js/api.js"></script>
</head>
<body>
  <h2>Login</h2>
  <input type="text" id="username" placeholder="Username" />
  <input type="password" id="password" placeholder="Password" />
  <button onclick="login()">Login</button>

  <script>
    async function login() {
      try {
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;
        const res = await fetch("http://localhost:3000/api/login", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ username, password })
        });

        const text = await res.text();
        if (res.ok) {
          const data = JSON.parse(text);
          localStorage.setItem('jwt_token', data.token);
          const payload = JSON.parse(atob(data.token.split('.')[1]));
          if (payload.role === 'admin') {
            window.location.href = 'admin.html';
          } else {
            window.location.href = 'welcome.html';
          }
        } else {
          // Try to parse error as JSON, fallback to text
          let errorMsg = text;
          try {
            const errJson = JSON.parse(text);
            errorMsg = errJson.error || JSON.stringify(errJson);
          } catch {}
          throw new Error(errorMsg);
        }
      } catch (err) {
        alert("Login failed: " + err.message);
      }
    }
  </script>
</body>
</html>