<!DOCTYPE html>
<html>
<head><title>Register</title></head>
<body>
  <h2>Register (Student)</h2>
  <input type="text" id="username" placeholder="Username" />
  <input type="email" id="email" placeholder="Email" />
  <input type="password" id="password" placeholder="Password" />
  <button onclick="register()">Register</button>

  <script>
    async function register() {
      try {
        const username = document.getElementById("username").value;
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;

        await fetch("http://localhost:3000/api/register", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ username, email, password })
        });

        alert("Registered successfully. Please login.");
        window.location.href = 'index.html';
      } catch (err) {
        alert("Error: " + err.message);
      }
    }
  </script>
</body>
</html>