<!DOCTYPE html>
<html>
<head><title>Welcome</title></head>
<body>
  <h2>Welcome, Student</h2>
  <button onclick="window.location.href='change-password.html'">Change Password</button>
  <button onclick="logout()">Logout</button>

  <script>
    // Redirect to login if not authenticated
    if (!localStorage.getItem('jwt_token')) {
      window.location.href = 'index.html';
    }

    function logout() {
      localStorage.removeItem('jwt_token');
      window.location.href = 'index.html';
    }
  </script>
</body>
</html>